NODE_ENV=development
PORT=3001
# backend url
BASE_URL=
# frontend url
FRONT_END_URL=
# payment gateway url
PAYMENT_GATEWAY_API=

SECRET=

# mongodb username
MONGODB_USERNAME=
# mongodb password
MONGODB_PASSWORD=

# gmail or smtp
MAIL_SERVICE=smtp

SMTP_SERVICE_HOST=smtp.mailtrap.io
SMTP_SERVICE_PORT=587
# mailtrap/other smtp username
SMTP_USER_NAME=
# mailtrap/other smtp password
SMTP_PASSWORD=

# your gmail
GMAIL_USER_NAME=