NODE_ENV=development
PORT=3001
BASE_URL=               # backend url
FRONT_END_URL=          # frontend url

SECRET=

# gmail or smtp
MAIL_SERVICE=smtp

SMTP_SERVICE_HOST=smtp.mailtrap.io
SMTP_SERVICE_PORT=587
SMTP_USER_NAME=         # mailtrap/other smtp username
SMTP_PASSWORD=          # mailtrap/other smtp password

GMAIL_SERVICE_NAME=gmail
GMAIL_SERVICE_HOST=smtp.gmail.com
GMAIL_SERVICE_SECURE=false
GMAIL_SERVICE_PORT=587
GMAIL_USER_NAME=        # your gmail
GMAIL_USER_PASSWORD=    # your gmail password